/*
  TP3
  Équipe #15
  Frédéric Sheedy (908 378 744)
  Guillaume Marseille-Pitre (536 857 347)
*/

/* Effacer les sequences */
drop sequence TP2_NO_MEMBRE_SEQ;
drop sequence TP2_NO_ALIMENT_SEQ;

-- Question 1. a)
drop table TP2_ADMINISTRATEUR cascade constraints;
drop table TP2_MEMBRE cascade constraints;
drop table TP2_RABAIS cascade constraints;
drop table TP2_RECU cascade constraints;
drop table TP2_ALIMENT cascade constraints;
drop table TP2_RECETTE cascade constraints;
drop table TP2_RECETTE_ALIMENT cascade constraints;
drop table TP2_ACTIVITE cascade constraints;
drop table TP2_SEMAINE cascade constraints;
drop table TP2_JOUR_ALIMENT cascade constraints;
drop table TP2_JOUR_RECETTE cascade constraints;
drop table TP2_JOUR_ACTIVITE cascade constraints;

create table TP2_ADMINISTRATEUR (
    NOM_USAGER_ADMINISTRATEUR varchar2(20) not null,
    MOT_DE_PASSE_ADM varchar2(12) not null, 
    PRENOM_ADM varchar2(20) not null,
    NOM_ADM varchar2(20) not null,
    COURRIEL_ADM varchar2(30) not null,
    constraint PK_TP2_ADMINISTRATEUR primary key(NOM_USAGER_ADMINISTRATEUR),
    constraint AK_TP2_ADMINISTRATEUR unique(COURRIEL_ADM)
    );

create table TP2_MEMBRE (
    NO_MEMBRE number(6) not null, 
    NOM_USAGER_MEM varchar2(20) not null, 
    MOT_DE_PASSE_MEM varchar2(12) not null, 
    PRENOM_MEM varchar2(20) not null, 
    NOM_MEM varchar2(20) not null, 
    ADRESSE_MEM varchar2(30) null,
    VILLE_MEM varchar2(20) null, 
    CODE_POSTAL_MEM char(7) null, 
    TELEPHONE_MEM char(13) null, 
    COURRIEL_MEM varchar2(30) not null,
    BOOL_COURRIEL_EST_APPROUVE_MEM number(1) null, 
    SEXE_MEM char(1) not null, 
    TAILLE_MEM number(3,2) null, 
    DATE_INSCRIPTION_MEM date null,
    DATE_NAISSANCE_MEM date default to_date('2000-06-01', 'YYYY-MM-DD') not null, 
    NO_CARTE_CREDIT_MEM number(16) null, 
    EXPIRATION_CARTE_CREDIT_MEM number(4) null,
    CCV_CARTE_CREDIT_MEM number(3) null, 
    POIDS_INITIAL_MEM number(5,2) not null, 
    POIDS_DESIRE_MEM number(5,2) not null, 
    UNITE_POIDS_MEM char(2) default 'lb' not null,
    BOOL_EST_EN_MAINTIENT number(1) default 0 not null, 
    CHEMIN_PHOTO_AVANT_MEM varchar2(300) null, 
    CHEMIN_PHOTO_APRES_MEM varchar2(300) null,
    NO_MEMBRE_RECOMMANDE number(6) null,
    constraint PK_TP2_ME_NO_MEMBRE primary key(NO_MEMBRE),
    constraint AK_TP2_ME_COURRIEL_MEM unique(COURRIEL_MEM)
    );
    
create sequence TP2_NO_MEMBRE_SEQ start with 10 increment by 5;
    
create table TP2_RABAIS (
    CODE_RABAIS char(3) not null, 
    NOM_RABAIS varchar2(20) not null, 
    DATE_DEBUT_RAB date not null, 
    DATE_FIN_RAB date not null, 
    NB_MOIS_RAB number(2) not null, 
    MNT_RAB number(5,2) not null,
    POURCENTAGE_RAB number(2) not null,
    constraint PK_TP2_RA_CODE_RABAIS primary key(CODE_RABAIS),
    constraint AK_TP2_RA_NOM_RABAIS unique(NOM_RABAIS)
    );

create table TP2_RECU (
    NO_MEMBRE number(6) not null, 
    DATE_RECU date not null, 
    MNT_RECU number(5,2) not null, 
    CODE_RABAIS char(3) null, 
    MNT_RABAIS_RECU number(4,2) null,
    constraint PK_TP2_RCU_NO_MEM_DATE_RCU primary key(NO_MEMBRE, DATE_RECU)
    );

create table TP2_ALIMENT (
    NO_ALIMENT number(6) not null, 
    NOM_ALI varchar2(20) not null, 
    PORTION_ALI number(2) not null, 
    UNITE_ALI varchar2(18) default 'gramme' not null, 
    NB_LIPIDE_ALI number(5,2) not null, 
    NB_GLUCIDE_ALI number(5,2) not null,
    NB_FIBRE_ALI number(5,2) not null, 
    NB_PROTEINE_ALI number(5,2) not null, 
    NOM_RESTAURANT_ALI varchar2(20) null, 
    NO_MEMBRE number(6) null,
    BOOL_EST_PARTAGE_ALI number(1) null, 
    NUMERO_CODE_BARRE_ALI varchar2(12) null, 
    CATEGORIE_ALI  varchar2(20) null, 
    NB_POINTS_ALI number(3,2) null,
    constraint PK_TP2_AL_NO_ALIMENT primary key(NO_ALIMENT),
    constraint AK_TP2_AL_NOM_VALEURS_NUT unique(NOM_ALI, PORTION_ALI, UNITE_ALI, 
        NB_LIPIDE_ALI, NB_GLUCIDE_ALI,NB_FIBRE_ALI, NB_PROTEINE_ALI),
    constraint FK_TP2_AL_NO_MEMBRE foreign key (NO_MEMBRE) references
        TP2_MEMBRE(NO_MEMBRE)
    );
create sequence TP2_NO_ALIMENT_SEQ start with 1 increment by 1;

create table TP2_RECETTE (
    NO_RECETTE number(6) generated by default as identity not null, 
    TITRE_RECETTE varchar2(30) not null, 
    TEXTE_INSTRUCTION_REC varchar2(2000) not null, 
    NB_PERSONNE_PORTION_REC number(2) not null,
    constraint PK_TP2_RE_NO_RECETTE primary key(NO_RECETTE),
    constraint AK_TP2_RE_TITRE_RECETTE unique(TITRE_RECETTE)
    );
    
create table TP2_RECETTE_ALIMENT (
    NO_RECETTE number(6) not null, 
    NO_ALIMENT number(6) not null, 
    PORTION_ALIMENT_REC number(2) not null,
    PORTION_UNITE_ALIMENT_REC number(2) not null, 
    NB_POINTS_REC number(4,2) not null,
    constraint PK_TP2_RA_NO_REC_NO_ALI primary key(NO_RECETTE, NO_ALIMENT),
    constraint FK_TP2_RA_NO_RECETTE foreign key(NO_RECETTE) references
        TP2_RECETTE(NO_RECETTE),
    constraint FK_TP2_RA_NO_ALIMENT foreign key(NO_ALIMENT) references
        TP2_ALIMENT(NO_ALIMENT)
    );

create table TP2_ACTIVITE (
    NOM_ACTIVITE varchar2(20) not null, 
    SECTION_ACT varchar2(14) not null, 
    NB_POINTS_ACT number(4,2) not null, 
    NO_MEMBRE number(6) not null,
    constraint PK_TP2_AC_NOM_ACTIVITE primary key(NOM_ACTIVITE)
    );

create table TP2_SEMAINE (
    NO_SEMAINE number(4) generated always as identity not null, 
    NO_MEMBRE number(6) not null, 
    DATE_DEBUT_SEM date not null, 
    POIDS_DEBUT_SEM number(5,2) not null,
    POINTS_QUOTIDIEN_SEM number(4,2) not null,
    constraint PK_TP2_SE_NO_SEMAINE primary key(NO_SEMAINE),
    constraint AK_TP2_SE_NO_MEM_DATE_DEB unique(NO_MEMBRE, DATE_DEBUT_SEM)
    );

create table TP2_JOUR_ALIMENT (
    NO_SEMAINE number(4) not null,
    DATE_JOUR date not null,
    PHASE_JOUR varchar2(10) not null,
    NO_ALIMENT number(6) not null,
    PORTION_VALEUR_JOUR_ALI number(2) not null,
    PORTION_UNITE_JOUR_RALI number(2) not null,
    NB_POINTS_JOUR_ALI number(4,2) not null,
    constraint PK_TP2_JAL_NO_SEM_DATE_JOU primary key(NO_SEMAINE, DATE_JOUR, 
        PHASE_JOUR, NO_ALIMENT),
    constraint FK_TP2_JAL_NO_SEMAINE foreign key(NO_SEMAINE) references
        TP2_SEMAINE(NO_SEMAINE) on delete cascade,
    constraint FK_TP2_JAL_NO_ALIMENT foreign key(NO_ALIMENT) references
        TP2_ALIMENT(NO_ALIMENT)
    );

create table TP2_JOUR_ACTIVITE (
    NO_SEMAINE number(4) not null, 
    DATE_JOUR date not null, 
    PHASE_JOUR varchar2(10) not null, 
    NOM_ACTIVITE varchar2(20) not null, 
    NB_POINTS_JOUR_ACT number(4,2) not null,
    constraint PK_TP2_JAC_NO_SEM_DATE_JOU primary key(NO_SEMAINE, DATE_JOUR, 
        PHASE_JOUR, NOM_ACTIVITE),
    constraint FK_TP2_JAC_NO_SEMAINE foreign key(NO_SEMAINE) references
        TP2_SEMAINE(NO_SEMAINE) on delete cascade,
    constraint FK_TP2_JAC_NOM_ACTIVITE foreign key(NOM_ACTIVITE) references
        TP2_ACTIVITE(NOM_ACTIVITE)
    );

create table TP2_JOUR_RECETTE (
    NO_SEMAINE number(4) not null,
    DATE_JOUR date not null,
    PHASE_JOUR varchar2(10) not null,
    TITRE_RECETTE varchar2(30) not null,
    PORTION_JOUR_REC number(2) not null,
    NB_POINTS_JOUR_REC number(4,2) not null,
    constraint PK_JOUR_RECETTE primary key(NO_SEMAINE, DATE_JOUR, 
        PHASE_JOUR, TITRE_RECETTE),
    constraint FK_TP2_JRE_NO_SEMAINE foreign key(NO_SEMAINE) references
        TP2_SEMAINE(NO_SEMAINE) on delete cascade,
    constraint FK_TP2_JRE_TITRE_RECETTE foreign key(TITRE_RECETTE) references
        TP2_RECETTE(TITRE_RECETTE)
    );

create or replace view TP2_VUE_UTILISATEUR as 
    select NOM_USAGER_MEM as NOM_USAGER_UTILISATEUR, 
        MOT_DE_PASSE_MEM as MOT_DE_PASSE_UTI, 
        PRENOM_MEM || ' ' || NOM_MEM as NOM_COMPLET_UTI, 
        COURRIEL_MEM as COURRIEL_UTI, 'Membre' as TYPE_UTI from TP2_MEMBRE
    union select NOM_USAGER_ADMINISTRATEUR as NOM_USAGER_UTILISATEUR,
    MOT_DE_PASSE_ADM as MOT_DE_PASSE_UTI,
    PRENOM_ADM || ' ' || NOM_ADM as NOM_COMPLET_UTI,
    COURRIEL_ADM as COURRIEL_UTI,
    'Administrateur' as TYPE_UTI from TP2_ADMINISTRATEUR;

-- Question 1. b)

alter table TP2_RABAIS
    add NOM_FICHIER_IMAGE_RAB varchar2(100) null;

-- Question 1. c)
insert into TP2_RECETTE_ALIMENT (NO_RECETTE, NO_ALIMENT, PORTION_ALIMENT_REC,
    PORTION_UNITE_ALIMENT_REC, NB_POINTS_REC)
    select 99, NO_ALIMENT, PORTION_ALIMENT_REC, PORTION_UNITE_ALIMENT_REC,
    NB_POINTS_REC from TP2_RECETTE_ALIMENT where NO_RECETTE = 22;

alter table TP2_MEMBRE
    add SURNOM_MEM varchar2(20) null;
    
/*Début TP3*/

alter table TP2_SEMAINE
    add BOOL_EST_ARCHIVEE number(1) default 0 not null;
    
alter table TP2_JOUR_ALIMENT
    add BOOL_EST_ARCHIVEE number(1) default 0 not null;
    
alter table TP2_JOUR_ACTIVITE
    add BOOL_EST_ARCHIVEE number(1) default 0 not null;


--Rabais

--Aliments

--Recette

--RECETTE_ALIMENT
    
--SEMAINE
    
--JOUR_ALIMENT
    
--JOUR_ACTIVITE

--JOUR_RECETTE

create or replace trigger TRG_BD_TP2_MEMBRE
    before delete on TP2_MEMBRE for each row

begin
    update TP2_ALIMENT
        set NO_MEMBRE = null
        where NO_MEMBRE = :old.NO_MEMBRE;
    
    
end TRG_BD_TP2_ALIMENT;
/